
spring.datasource.url=jdbc:postgresql://localhost:5432/mario407
spring.datasource.username=mario
spring.datasource.password=mario407
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
