spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# JWT configuration
accessTokenExpirationInSecond=604800
jwtSigningKey=cs544

# Cloudinary configuration
cloudinary.cloud-name=mario407
cloudinary.api-key=189161546672139
cloudinary.api-secret=6qJ0gDQkhDtrrr2H7MQCP-5F47U
cloudinary.folder=/mario407/media/